; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:fly_buffer_f072c8]
platform = ststm32
board = fly_buffer_f072c8
framework = arduino
upload_protocol = dfu
lib_deps = 
  https://github.com/Fly3DTeam/TMcstepper
build_flags =
  -D BUFFER_ID=0
  -D ENABLE_UART_PROTOCOL
  -D ENABLE_I2C_PROTOCOL
  -D I2C_ADDR=0x10
  -Os
  -flto
  -fmerge-all-constants
  -D USBCON
  -D USBD_USE_CDC
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HSE_VALUE=8000000L
  -D USE_HSE
  -D TMC2208_BAUDRATE=9600
  -D HAL_ADC_MODULE_DISABLED
  -D HAL_RTC_MODULE_DISABLED
  -D HAL_PCD_MODULE_ENABLED        ; pulls in HAL_PCD driver
  -D USBD_VID=0x0483               ; pick your VID/PID
  -D USBD_PID=0xF072
  -D USB_MANUFACTURER=\"Fly3D\"
  -D USB_PRODUCT=\"FlyBufferF072\"
; QUIRK: without setting this, no
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1
board_build.variants_dir = variants
board_build.board_dir = boards              
check_tool = clangtidy
check_src_filters =
  +<lib/buffer/*>
check_flags =
  clangtidy: --checks=-*,bugprone-*,clang-analyzer-*,concurrency-*,cppcoreguidelines-*,hicpp-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,-cppcoreguidelines-avoid-non-const-global-variables,-readability-implicit-bool-conversion,-modernize-use-trailing-return-type

[env:native]
platform = native
build_flags =
  -D UNIT_TEST
  -O0
  -g
  -D ENABLE_UART_PROTOCOL
  -D ENABLE_I2C_PROTOCOL
  -D I2C_ADDR=0x10
  --std=c++17
check_tool = clangtidy
check_src_filters =
  +<lib/buffer/*>
check_flags =
  clangtidy: --checks=-*,bugprone-*,clang-analyzer-*,concurrency-*,cppcoreguidelines-*,hicpp-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,-cppcoreguidelines-avoid-non-const-global-variables,-readability-implicit-bool-conversion,-modernize-use-trailing-return-type
